# MongoDB Connection String
# Replace 'your_database_name' with the name of your local database
DB_CONNECTION_STRING=mongodb://localhost:27017/your_database_name

# JWT Secret for authentication (replace with a strong secret key)
JWT_SECRET=your_jwt_secret_key_here

# Port for running the application
PORT=3000


# Example data for creating a pedido (request body structure)
# This is just a comment to guide developers on how to use the request body
# {
#   "pedidoID": "3",
#   "fechapedido": "2024-09-20T00:00:00.000Z",
#   "total": 150,
#   "estado": "Pendiente"
# }



